upstream NeufQuatre {
    server web:8000;
}

server {
    listen 80;
    server_name unitesaintaugustin94.be;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name unitesaintaugustin94.be;

    ssl_certificate /etc/letsencrypt/live/unitesaintaugustin94.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unitesaintaugustin94.be/privkey.pem;
    ssl_protocols TLSv1.3;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Reverse proxy vers Django API
    location /api/ {
        proxy_pass http://NeufQuatre;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    # Fichiers média (uploads)
    location /media/ {
        alias /app/mediafiles/;
        autoindex on;
    }

    # Fichiers statiques Django (admin, etc.)
    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }
}